FROM python:3.6-slim

MAINTAINER Amir Raminfar <findamir@gmail.com>

# Install supervisord
RUN apt-get update \
    && apt-get install supervisor -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create app directoy
WORKDIR /app

# Install dependencies
COPY ./conf/requirements.txt /app/requirements.txt

# Install packages and docker
RUN pip install -r /app/requirements.txt

# Copy files
COPY ./conf/supervisord-scheduler.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./app/scheduler.py /app/scheduler.py
COPY ./app/clash /app/clash
COPY ./app/model /app/model


CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
