FROM python:3.6-alpine

MAINTAINER Amir Raminfar <findamir@gmail.com>

# Install supervisord
RUN apk add --no-cache supervisor

# Create app directoy
WORKDIR /app

# Install dependencies
COPY ./conf/requirements.txt /app/requirements.txt

# Install packages and docker
RUN apk add --no-cache --virtual .apk-deps \    
    gcc \
    g++ \
    libc-dev \
    linux-headers \
    && pip install -r /app/requirements.txt \
    && apk del .apk-deps \
    && apk add --no-cache libstdc++


# Copy files
COPY ./conf/supervisord-scheduler.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./app/scheduler.py /app/scheduler.py
COPY ./app/clash /app/clash
COPY ./app/model /app/model


CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
