FROM python:3.6-slim

# Install supervisord
RUN apt-get update \
    && apt-get install supervisor -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
# Install pipenv
RUN pip install pipenv

# Create app directoy
WORKDIR /app

# Copy requirements file
COPY ./Pipfile* /app/

# Install packages 
RUN pipenv install --system

# Copy files
COPY ./conf/supervisord-scheduler.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./app/scheduler.py /app/scheduler.py
COPY ./app/clash /app/clash
COPY ./app/model /app/model


CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
