[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file

[supervisord]
nodaemon=true
user=root


[program:caddy]
command=caddy -conf="/etc/Caddyfile" -agree
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

