localhost:80 {
    root /app/clashleaders

    proxy / unix:/tmp/gunicorn.sock {
        transparent
        header_downstream -Cache-Control
        header_downstream -Expires
        header_downstream -Etag
        header_downstream -Last-Modified

        except /favicon.ico /robots.txt /static
    }
    
    gzip
    log / stdout "[{when}] \"{method} {uri} {proto}\" {status} {size} \"{>User-Agent}\"" {
        except /static
    }
    errors stdout
}

http://localhost:9090 {
    cache {
        default_max_age 1h
    }

    proxy / imgproxy:8080 {
        transparent
    }

    log / stdout "[{when}] \"{method} {uri} {proto}\" {status} {size} \"{>User-Agent}\""
    errors stdout
}
