http://clashstats.local, localhost:80 {
    root /app/clashleaders

    proxy / unix:/tmp/gunicorn.sock {
        transparent
        header_downstream -Cache-Control
        header_downstream -Expires
        header_downstream -Etag
        header_downstream -Last-Modified

        except /favicon.ico /robots.txt /static
    }

    header / {
        # Enable cross-site filter (XSS) and tell browser to block detected attacks
        X-XSS-Protection "1; mode=block"
        # Prevent some browsers from MIME-sniffing a response away from the declared Content-Type
        X-Content-Type-Options "nosniff"
        # Disallow the site to be rendered within a frame (clickjacking protection)
        X-Frame-Options "DENY"
    }

    gzip
    log / stdout "[{when}] \"{method} {uri} {proto}\" {status} {size} \"{>User-Agent}\"" {
        except /static
    }
    errors stdout
}

http://localhost:9090 {
    cache {
        default_max_age 1h
    }

    proxy / imgproxy:8080 {
        transparent
    }

    log / stdout "[{when}] \"{method} {uri} {proto}\" {status} {size} \"{>User-Agent}\""
    errors stdout
}
