[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn clashleaders:app -c /app/gunicorn.conf.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
autostart=true
autorestart=true
startsecs=10


[program:caddy]
command=caddy run --config="/etc/Caddyfile"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3
exitcodes=0,2
stopsignal=QUIT
