[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn main:app --workers 2 --bind unix:/tmp/gunicorn.sock
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nobody
numprocs=1
autostart=true
autorestart=true
startsecs=10


[program:caddy]
command=caddy -conf="/etc/Caddyfile" -agree
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3                ; max # of serial start failures (default 3)
exitcodes=0,2                 ; 'expected' exit codes for process (default 0,2)
stopsignal=QUIT               ; signal used to kill process (default TERM)
