[supervisord]
nodaemon=true

[program:worker]
command=worker
user=nobody
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
killasgroup=true
