[supervisord]
nodaemon=true

[program:beat]
command=celery beat -A worker  --loglevel=INFO
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nobody
numprocs=1
autostart=true
autorestart=true
startsecs=10

[program:worker]
command=celery worker -A worker --loglevel=INFO
user=nobody
numprocs=1
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
killasgroup=true

